<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
      }
      table {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 20px;
        background-color: #5c0099;
        color: white;
        border-radius: 8px 8px 0 0;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .footer {
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
        color: #777;
        font-size: 12px;
        border-radius: 0 0 8px 8px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="header">
          <h2>Your OTP for Registration</h2>
        </td>
      </tr>
      <tr>
        <td class="content">
          <p>Hello,</p>
          <p>
            Thank you for registering on Sikat eDiary. Your One-Time Password
            (OTP) is:
          </p>
          <h3 style="font-size: 36px; color: #ffb31a">${otp}</h3>
          <p>
            This OTP is valid for a short time. Please use it to complete your
            registration.
          </p>
          <img src="https://cldup.com/D72zpdwI-i.gif" alt="Animated GIF" />
        </td>
      </tr>
      <tr>
        <td class="footer">
          <p>
            If you have trouble viewing this email, please check your email
            client settings.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
